{
  "name": "vue-html-loader",
  "version": "1.0.0",
  "author": "Tobias Koppers @sokra",
  "description": "html loader module for webpack",
  "dependencies": {
    "html-minifier": "^1.0.1",
    "source-map": "^0.5.1",
    "fastparse": "^1.1.1",
    "loader-utils": "^0.2.11",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "3.1.x"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webpack/html-loader.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
